REACT_APP_FIREBASE_API_KEY="AIzaSyBHR9ao9S7M19Uux4YQ91OFhgGC6lHrRBc"
REACT_APP_FIREBASE_AUTH_DOMAIN: "tutor-me-f97ef.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL: "https://tutor-me-f97ef.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID: "tutor-me-f97ef"
REACT_APP_FIREBASE_STORAGE_BUCKET: "tutor-me-f97ef.appspot.com"
REACT_APP_FIREBASE_SENDER_ID: "118601336948"
REACT_APP_FIREBASE_APP_ID: "1:118601336948:web:b73e269017f58c623c2921"
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-11621CFYEX"